<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(1030,140)" to="(1030,210)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(760,140)" to="(760,210)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(1170,140)" to="(1170,240)"/>
    <wire from="(760,140)" to="(1030,140)"/>
    <wire from="(1030,140)" to="(1170,140)"/>
    <comp loc="(510,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,240)" name="reg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,450)" name="reg">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,79 Q60,60 69,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-port height="8" pin="270,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="630,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,310" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,240)" to="(630,240)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="dlatch"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,79 Q62,63 49,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="62">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="62">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">_</text>
      <circ-port height="8" pin="280,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,410" width="8" x="56" y="76"/>
      <circ-port height="10" pin="610,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,340)" name="rslatch"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rslatch">
    <a name="circuit" val="rslatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="61">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="77">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="61">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="78">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">_</text>
      <circ-port height="8" pin="300,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(370,400)" to="(530,400)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <comp lib="1" loc="(440,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux10to1">
    <a name="circuit" val="mux10to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="77">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="61">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="168">Qn</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
</project>
